<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style-index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
<div class="header">
     <div class="menu-bar">
         <div class="logo">
             <a href="index.html">Pathomporn</a>
         </div>
         <div class="menu">
             <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a></a></li>
                 <li><a href="resume-page/resume-page.html">Resume</a></li>
                 <li><a></a></li>
             </ul>
         </div>
         <div class="contact-info">
            <ul>
                <li><a href="#" class="phone-no">+123 456 7890 </a></li>
                <li><a href="#" class="sep"> / </a></li>
                <li><a href="#" class="email">chumpalee@silpakorn.edu </a></li>
            </ul>
            
        </div>
     </div>   

     <div class="Decorate">
         <div class="app-text">
             <h1><span>Hello,</span> I'm<br>Pathomporn</h1>
             <div class="line">
               <div class="Respons-resume">
                     <div class="play-circle">
                        <a href="resume-page/resume-page.html" ><i class="fa fa-play"></i></a>
                        <a href="resume-page/resume-page.html" ><span>Watch Resume</span></a> 
                     </div>
                     
                 </div>
             </div>
          </div>
        </div>
     </div>
     <div class="social-icons">
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f" style="color: #ffffff;"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a></li>
            
          </ul>
      </div>
     
          
      </div>
  </div>
</body>
</html>